WpfApp1/page/AddDiary.xaml

<Page x:Class="WpfApp1.page.AddDiary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.page"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddDiary">
    <Page.Resources>
        <RoutedCommand x:Key="AddData"/>
    </Page.Resources>
    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource AddData}" Executed="AddData_Executed" CanExecute='AddData_CanExecute'/>
    </Page.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="标题:" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="内容:" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Tittle,UpdateSourceTrigger=PropertyChanged}" Height="17"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Content,UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True"/>
        <Button Grid.Column="1" Grid.Row="2" Height="18" Width="35" HorizontalAlignment="Left" Content="提交" Command="{StaticResource AddData}"/>
    </Grid>
</Page>
