WpfApp1/LoginWindow.xaml

<Window x:Class="WpfApp1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="日记本" Height="300" Width="400">
    <Window.Resources>
        <RoutedCommand x:Key="LoginMainWindow"/>
        <RoutedCommand x:Key="NewUser"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource LoginMainWindow}" Executed="LoginMainWindow_Executed" CanExecute="LoginMainWindow_CanExecute"/>
        <CommandBinding Command="{StaticResource NewUser}" Executed="NewUser_Executed" CanExecute="NewUser_CanExecute"/>
    </Window.CommandBindings>
    <Grid ShowGridLines="False" Height="271" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="用户名：" HorizontalAlignment="Left" Height="30"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="密  码：" HorizontalAlignment="Left" Height="30"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="3" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="注册" Command="{StaticResource NewUser}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5"/>
        <Button  Content="登陆" Command="{StaticResource LoginMainWindow}" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="5"/>
    </Grid>
</Window>
