WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Window.Resources>
        <RoutedCommand x:Key="ShowDia"/>
        <RoutedCommand x:Key="AddDia"/>
        <RoutedCommand x:Key="StartFilter"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource ShowDia}" Executed="ShowDia_Executed" CanExecute="ShowDia_CanEecuted"/>
        <CommandBinding Command="{StaticResource AddDia}" Executed="AddDia_Executed" CanExecute="AddDia_CanExecute"/>
        <CommandBinding Command="{StaticResource StartFilter}" Executed="StartFilter_Executed" CanExecute="StartFilter_CanExecute"/>
    </Window.CommandBindings>
    <DockPanel Width="auto" Height="auto">
        <Grid DockPanel.Dock="Top" Height="25" RenderTransformOrigin="0.654,0.78">
            <TextBox Text="{Binding Pattern,UpdateSourceTrigger=PropertyChanged}" Margin="554,0,50.333,0">
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" Text="请输入关键字"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Width="45" HorizontalAlignment="Right" Content="查询" Command="{StaticResource StartFilter}"/>
        </Grid>
        <Grid>
            <GroupBox>
                <Grid Width="120">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="所有日记" Command="{StaticResource ShowDia}"/>
                    <Button Grid.Row="1" Content="添加日记" Command="{StaticResource AddDia}"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid>
            <GroupBox>
                <Frame Name="mainFrame" NavigationUIVisibility="Hidden"></Frame>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
