WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Window.Resources>
        <RoutedCommand x:Key="ShowDia"/>
        <RoutedCommand x:Key="AddDia"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource ShowDia}" Executed="ShowDia_Executed" CanExecute="ShowDia_CanEecuted"/>
        <CommandBinding Command="{StaticResource AddDia}" Executed="AddDia_Executed" CanExecute="AddDia_CanExecute"/>
    </Window.CommandBindings>
    <DockPanel Width="auto" Height="auto">
        <Grid>
            <GroupBox>
                <Grid Width="120">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="所有日记" Command="{StaticResource ShowDia}"/>
                    <Button Grid.Row="1" Content="添加日记" Command="{StaticResource AddDia}"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid>
            <GroupBox>
                <Frame Name="mainFrame" NavigationUIVisibility="Hidden"></Frame>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
